{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/background.ts",
    "src/content.tsx",
    "src/embed-content.ts",
    "src/extension-page.tsx",
    "src/lib/rpc/entry.relay.ts",
    "src/ui/preview.entry.tsx"
  ]
}
