{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/acquisition.ts",
    "src/background.ts",
    "src/content.tsx",
    "src/generator.tsx",
    "src/opener.ts",
    "src/relay.ts"
  ]
}
