{
  "name": "youtube-audio-replacement",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config",
    "dev-web": "vite --config vite.web.config.ts",
    "build": "vite build --config vite.ext.config.ts && cd dist/extension && zip -r ../extension.zip .",
    "typecheck": "tsc --noEmit",
    "lint": "vp check --fix && pnpm lint-dead-code && pnpm typecheck",
    "lint-check": "vp check && pnpm lint-dead-code && pnpm typecheck",
    "lint-dead-code": "fallow dead-code --unused-exports --unused-types",
    "test-ui": "vitest --config vite.web.config.ts",
    "test-e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "jszip": "^3.10.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser-playwright": "5.0.0-beta.6",
    "@vitest/ui": "5.0.0-beta.6",
    "fallow": "^3.3.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plus": "^0.2.4",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.11.0"
}
